<!DOCTYPE html>
<html>
<head>
    <title>Recognize Web App</title>
    <script async src="/js/base.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"> -->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- <div class="navbar-inner"> -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Recognize</a>
            </div>
            <div>
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/admin">Admin</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Curate<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/match">Match</a></li>
                    <li><a href="/correlate">Correlate</a></li>
                    <li><a href="/oddmanout">Odd Man Out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
    <!-- </div> -->
</nav>
<!-- <div class="nav-collapse collapse pull-right">
	<a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
</div> -->
<div class="container">

    <output id="outputLog"></output>
    <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>

    <form class=".form-search" onsubmit="return false;">
        <h3>Search Image</h3>
        <input  id="searchTerm" type="text" class="input-medium .search-query">
        <button id="getGreeting" type="submit" class="btn btn-default">Go</button>
    </form>
	
    <!--
    <form onsubmit="return false;">
        <h2>Get Greeting</h2>
        <div><label for="id">Greeting ID:</label><input id="id" /></div>
        <div><input id="getGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <form onsubmit="return false;">
        <h2>List Greetings</h2>
        <div><input id="listGreeting" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <form onsubmit="return false;">
        <h2>Multiply Greetings</h2>
        <div><label for="greeting">Greeting:</label><input id="greeting" /></div>
        <div><label for="count">Count:</label><input id="count" /></div>
        <div><input id="multiplyGreetings" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    <form onsubmit="return false;">
        <h2>Authenticated Greeting</h2>
        <div><input id="authedGreeting" type="submit" class="btn btn-small" disabled value="Submit"></div>
    </form> -->

    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>