<!DOCTYPE html>
<html>
<head>
    <title>Match Games</title>
    <script async src="/js/base.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"> -->
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- <div class="navbar-inner"> -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Recognize</a>
            </div>
            <div>
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                    <li class="active"><a href="/match">Match</a></li>
                    <li><a href="/correlate">Correlate</a></li>
                    <li><a href="/oddmanout">Odd Man Out</a></li>
              </ul>
            </div>
        </div>
    <!-- </div> -->
</nav>
<div class="container">

    <output id="outputLog"></output>

    <h2>Match game</h2>

    <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>

    <!-- Add a from with submit button to generate 4 distinct images -->

    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>